APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mC8rv343S+pt0A4HH5923lMTqMat9R8A5Av+ZJM83UU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Application
DB_USERNAME=postgres
DB_PASSWORD=123456789

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yonalisa514@gmail.com 
MAIL_PASSWORD=qebcyptervhvvydl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yonalisa514@gmail.com 
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEFAULT_MAP_LAT=40.7128
DEFAULT_MAP_LNG=-74.0060


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1958498
PUSHER_APP_KEY=f60bc2c5fda87ae533f1
PUSHER_APP_SECRET=ec0c717ecafdf79c9ef0
PUSHER_APP_CLUSTER=ap1
